{
    "name": "brana",
    "displayName": "Brana",
    "description": "The parchment for your code — permanent, searchable knowledge anchored to every line.",
    "version": "0.1.1",
    "publisher": "brhanegiday",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/brhanegiday/brana"
    },
    "bugs": {
        "url": "https://github.com/brhanegiday/brana/issues"
    },
    "homepage": "https://github.com/brhanegiday/brana#readme",
    "icon": "media/codenest-marketplace-icon.png",
    "galleryBanner": {
        "color": "#1A56DB",
        "theme": "dark"
    },
    "keywords": [
        "threads",
        "comments",
        "annotations",
        "notes",
        "knowledge",
        "documentation",
        "collaboration",
        "review"
    ],
    "engines": {
        "vscode": "^1.110.0"
    },
    "categories": [
        "Other",
        "Notebooks"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "brana.createThread",
                "title": "Brana: Add thread"
            },
            {
                "command": "brana.searchThreads",
                "title": "Brana: Search threads"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "brana.createThread",
                    "when": "editorHasSelection",
                    "group": "brana"
                }
            ]
        },
        "keybindings": [
            {
                "command": "brana.createThread",
                "key": "ctrl+shift+n",
                "mac": "cmd+shift+n",
                "when": "editorHasSelection"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "brana-sidebar",
                    "title": "Brana",
                    "icon": "media/codenest-icon.svg"
                }
            ]
        },
        "views": {
            "brana-sidebar": [
                {
                    "id": "brana.sidebarView",
                    "name": "Threads",
                    "type": "webview"
                },
                {
                    "id": "brana.searchView",
                    "name": "Search",
                    "type": "webview"
                }
            ]
        },
        "walkthroughs": [
            {
                "id": "brana.gettingStarted",
                "title": "Get started with Brana",
                "description": "Turn code decisions into permanent knowledge",
                "steps": [
                    {
                        "id": "createFirstThread",
                        "title": "Create your first thread",
                        "description": "Select any lines of code, then press Cmd+Shift+N (or Ctrl+Shift+N on Windows), or right-click → Add Brana thread. Write a note about why that code is written the way it is.\n[Add a thread now](command:brana.createThread)",
                        "media": {
                            "image": "media/walkthrough-create.png",
                            "altText": "Selecting code and creating a Brana thread"
                        }
                    },
                    {
                        "id": "searchThreads",
                        "title": "Search your knowledge base",
                        "description": "Every thread is instantly searchable. Open the Brana sidebar and try searching for a keyword from any note you've written.\n[Open search](command:brana.searchThreads)",
                        "media": {
                            "image": "media/walkthrough-search.png",
                            "altText": "Searching threads in the Brana sidebar"
                        }
                    },
                    {
                        "id": "resolveThread",
                        "title": "Resolve threads when done",
                        "description": "Click any gutter icon to open the thread, then click Resolve when the discussion is complete. Resolved threads stay searchable forever — they are never deleted.",
                        "media": {
                            "image": "media/walkthrough-resolve.png",
                            "altText": "Resolving a Brana thread"
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run build:webview && pnpm run package",
        "build:webview": "cd webview-ui/threadPanel && npm install && npm run build && cd ../sidebarView && npm install && npm run build && cd ../searchPanel && npm install && npm run build",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "vscode-test",
        "test:unit": "pnpm run compile-tests && node node_modules/.pnpm/mocha@11.7.5/node_modules/mocha/bin/mocha.js --ui tdd out/test/fingerprint.test.js out/test/searchIndex.test.js",
    "publish:marketplace": "vsce publish --no-dependencies"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.110.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^9.39.3",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "webpack": "^5.105.3",
        "webpack-cli": "^6.0.1"
    }
}
